# Shoryan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharyan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sharyan/ui/: HomeTest.kt  NewRequestFragmentTest.kt  TestingViewAction.kt
app/src/androidTest/java/com/example/shoryan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shoryan/ui/: HomeFragmentTest.kt  NewRequestFragmentTest.kt  TestingViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharyan/: BindingAdapters.kt  EnglishToArabicConverter.kt  ExtensionFunctions.kt  Utility.kt
app/src/main/java/com/example/sharyan/data/: BloodBank.kt  BloodType.kt  CreateNewRequestQuery.kt  CreateNewRequestResponse.kt  CurrentAppUser.kt  DonationDetails.kt  DonationLocation.kt  DonationNotification.kt  DonationRequest.kt  LoginQuery.kt  LoginResponse.kt  MyRequestsServerResponse.kt  RegistrationResponse.kt  RequestCreationStatus.kt  RequestsFilter.kt  RequestsFiltersContainer.kt  User.kt  UserStateWrapper.kt
app/src/main/java/com/example/sharyan/networking/: RequestsPagingSource.kt  RetrofitBloodDonationInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/sharyan/recyclersAdapters/: NotificationsRecyclerAdapter.kt  RequestsRecyclerAdapter.kt  RequestsRecyclerInteraction.kt
app/src/main/java/com/example/sharyan/repos/: MyRequestDetailsRepo.kt  NewRequestRepository.kt  NotificationsRepo.kt  OngoingRequestsRepo.kt  OngoingRequestsRetriever.kt  RequestFulfillmentRepo.kt  UsersRetriever.kt
app/src/main/java/com/example/sharyan/ui/: CustomScrollView.kt  FilterFragment.kt  FilterHolder.kt  Home.kt  LandingActivity.kt  LoadingFragment.kt  LoadingFragmentHolder.kt  LocationPickerViewModel.kt  LoginActivity.kt  LoginFagment.kt  LoginPasswordFragment.kt  LoginViewModel.kt  MainActivity.kt  MapFragment.kt  MyRequestDetails.kt  MyRequestDetailsActivity.kt  MyRequestDetailsFragment.kt  MyRequestDetailsViewModel.kt  MyRequestsFragment.kt  NewRequestFragment.kt  NewRequestViewModel.kt  Notifications.kt  NotificationsViewModel.kt  PasswordLoginFragment.kt  Profile.kt  RegistrationActivity.kt  RegistrationFragment.kt  RegistrationViewModel.kt  RequestDetailsFragment.kt  RequestDetailsViewModel.kt  RequestFulfillmentFragment.kt  RequestFulfillmentViewModel.kt  RequestsList.kt  RequestsRecyclerFragment.kt  RequestsViewModel.kt  SMSFragment.kt  (+4 more)
app/src/main/java/com/example/shoryan/: AndroidUtility.kt  DataStoreUtil.kt  EnglishToArabicConverter.kt  ExtensionFunctions.kt  InputValidator.kt  InternetConnectionMonitor.kt  LocaleHelper.kt  NotificationDestinationManager.kt  RedeemingWorker.kt  TimestampToElapsedTime.kt
app/src/main/res/anim/: anim_splash_screen.xml  signing_buttons.xml  splash_screen.xml
app/src/main/res/color/: text_blood_type_button.xml  text_blood_type_filter.xml
app/src/main/res/drawable/: appbar_background.xml  arrow_right_red_icon.xml  border_language_fragment.xml  bottom_navigation_line.xml  bottom_red_cureve_bg.xml  button_blood_type_disabled.xml  button_blood_type_not_selected.xml  button_blood_type_selected.xml  button_blood_type_selector.xml  button_border_bg.xml  button_border_bg_selector.xml  button_curved_red.xml  button_curved_red_pink_border.xml  button_curved_white.xml  button_disabled_background.xml  button_disabled_selector.xml  button_red_border.xml  button_red_border_shape.xml  button_white_background.xml  curve_request_dialog.xml  curved_gray_border.xml  curved_gray_border_eleven_dp.xml  fifteen_dp_curve.xml  filter_blood_type_selector.xml  filter_not_selected.xml  filter_selected.xml  ic_blood_drop.xml  ic_blood_drop_large.xml  ic_blood_hand.xml  ic_chat.xml  ic_filter.xml  ic_new_request.xml  ic_phone.xml  ic_pin.xml  ic_plus.xml  ic_refresh.xml  ic_reward_check.xml  iconfinder_nav_arrow_right_383100.xml  iconfinder_nav_arrow_right_383100_big.xml  iconfinder_nav_arrow_right_383100_grey.xml  (+15 more)
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_my_request_details.xml  activity_registration.xml  activity_splash_screen.xml  appbar.xml  fragment_account_info.xml  fragment_change_password.xml  fragment_filter.xml  fragment_home.xml  fragment_language.xml  fragment_loading.xml  fragment_login.xml  fragment_login_password.xml  fragment_login_phone.xml  fragment_map.xml  fragment_my_request_details.xml  fragment_my_requests.xml  fragment_new_request.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_registration.xml  fragment_request_details.xml  fragment_request_fulfillment.xml  fragment_requests_list.xml  fragment_requests_recycler.xml  fragment_sms.xml  fragment_sms__login.xml  fragment_sms_login.xml  fragment_splash_screen.xml  internet_connection_banner.xml  item_notification.xml  item_request.xml  item_request_bank.xml  item_request_user.xml  login_banner.xml  shimmer_item_notification.xml  shimmer_item_request.xml  (+1 more)
app/src/main/res/layout-en/: fragment_filter.xml  fragment_home.xml  fragment_login_password.xml  fragment_my_requests.xml  fragment_new_request.xml  fragment_profile.xml
app/src/main/res/layout-land/: fragment_splash_screen.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: landing_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/sharyan/: ApiTestManager.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  MockResponseFileReader.kt
app/src/test/java/com/example/shoryan/: ApiTestManager.kt  CoroutineTestRule.kt  MockResponseFileReader.kt
app/src/test/resources/: login_fail.json  login_success.json  notifications_fail.json  notifications_success.json  rewardDetails_success_beingRedeemed.json  rewardDetails_success_notBeingRedeemed.json  rewardsList_success.json  startRewardRedeeming_fail.json  startRewardRedeeming_success.json
(+156 files in other folders)
