<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@mipmap/user"/>

    <item android:id="@+id/notifications"
        android:title="@string/notifications"
        android:icon="@mipmap/bell"/>

    <item android:id="@+id/newRequest"
        android:title="@string/new_request"
        android:icon="@drawable/ic_new_request"/>

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@mipmap/home"/>

</menu>