<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.sharyan.ui.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_splashScreenFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sharyan.ui.LoginPhoneFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_SMSLoginFragment"
            app:destination="@id/SMSLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_loginPasswordFragment"
            app:destination="@id/loginPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument android:name="phoneNumber" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.sharyan.ui.RegistrationFragment"
        android:label="RegistrationFragment" >
    </fragment>
    <fragment
        android:id="@+id/SMSLoginFragment"
        android:name="com.example.sharyan.ui.SMSLoginFragment"
        android:label="fragment_sms__login"
        tools:layout="@layout/fragment_sms_login" />
    <fragment
        android:id="@+id/loginPasswordFragment"
        android:name="com.example.sharyan.ui.LoginPasswordFragment"
        android:label="fragment_login_password"
        tools:layout="@layout/fragment_login_password" />
</navigation>