<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.sharyan.ui.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        app:defaultNavHost="true">
        <action
            android:id="@+id/action_home_to_myRequestsFragment"
            app:destination="@id/myRequestsFragment"/>
        <action
            android:id="@+id/action_home_to_newRequest"
            app:destination="@id/newRequest" />
    </fragment>

    <fragment
        android:id="@+id/newRequest"
        android:name="com.example.sharyan.ui.NewRequestFragment"
        android:label="New Request"
        tools:layout="@layout/fragment_new_request"/>

    <fragment
        android:id="@+id/notifications"
        android:name="com.example.sharyan.ui.Notifications"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.sharyan.ui.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/myRequestsFragment"
        android:name="com.example.sharyan.ui.MyRequestsFragment"
        android:label="fragment_my_requests"
        tools:layout="@layout/fragment_my_requests" >
        <action
            android:id="@+id/action_myRequestsFragment_to_newRequest"
            app:destination="@id/newRequest" />
        <argument android:name="requestsIDs"
            app:argType="com.example.sharyan.data.DonationRequest"/>

    </fragment>
</navigation>