<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.shoryan.viewmodels.MyRequestDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/donationRequestWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/your_request"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.shoryan.ui.CustomScrollView
            android:id="@+id/requestDetailsScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/donationRequestWord">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollViewChild"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mapFragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        map:cameraZoom="13"
                        map:mapType="normal"
                        map:uiCompass="false" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/cardBiasGuide"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="@id/mapFragmentContainer"
                    app:layout_constraintTop_toTopOf="@id/mapFragmentContainer"
                    app:layout_constraintVertical_bias="0.8" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/requestDetailsCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="21dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardBiasGuide"
                    app:layout_constraintWidth_percent="0.85">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/requestDetailsShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:isVisible="@{!viewmodel.areDonationDetailsLoaded}"
                        app:shimmer_auto_start="true">

                        <include layout="@layout/shimmer_request_details_card" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/requestDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        app:isVisible="@{viewmodel.areDonationDetailsLoaded}">

                        <TextView
                            android:id="@+id/requestBloodType"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/red_circle"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@{viewmodel.donationDetails.request.bloodType.bloodType}" />

                        <TextView
                            android:id="@+id/requesterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="27dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@{viewmodel.donationDetails.request.requester.name}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="21sp"
                            app:layout_constraintStart_toEndOf="@id/requestBloodType"
                            app:layout_constraintTop_toTopOf="@id/requestBloodType" />

                        <ImageView
                            android:id="@+id/pinIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_pin"
                            app:layout_constraintStart_toEndOf="@id/requestBloodType"
                            app:layout_constraintTop_toBottomOf="@id/requesterName" />

                        <TextView
                            android:id="@+id/requestLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingStart="10dp"
                            android:paddingTop="0dp"
                            android:text="@{@string/address_full(viewmodel.donationDetails.request.bloodBank.name,viewmodel.donationDetails.request.bloodBank.location.buildingNumber,viewmodel.donationDetails.request.bloodBank.location.streetName,viewmodel.donationDetails.request.bloodBank.location.region,viewmodel.donationDetails.request.bloodBank.location.governorate)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pinIcon"
                            app:layout_constraintTop_toTopOf="@id/pinIcon" />

                        <TextView
                            android:id="@+id/requestBagsRequired"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@{@string/blood_bags(viewmodel.numberOfRemainingBags)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:drawableStartCompat="@drawable/ic_blood_drop"
                            app:layout_constraintStart_toStartOf="@id/pinIcon"
                            app:layout_constraintTop_toBottomOf="@id/requestLocation" />

                        <TextView
                            android:id="@+id/personsDonatingToRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@{@string/persons_going(viewmodel.donationDetails.request.numberOfComingDonors)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            app:drawableStartCompat="@drawable/ic_blood_hand"
                            app:layout_constraintStart_toStartOf="@id/pinIcon"
                            app:layout_constraintTop_toBottomOf="@id/requestBagsRequired" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/cancelRequestButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_white_background"
                    android:fontFamily="@font/opensans_bold"
                    android:onClick="@{(view) -> viewmodel.showAlertDialog(view)}"
                    android:paddingVertical="20dp"
                    android:text="@string/cancel_request"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="@id/requestDetailsCard"
                    app:layout_constraintRight_toRightOf="@id/requestDetailsCard"
                    app:layout_constraintTop_toBottomOf="@id/requestDetailsCard" />

                <!-- Showing a snackbar in a bottomsheet requires the view to
                be in a coordinator layout, the following view is just a dummy view
                to show the snackbar over -->
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:elevation="2dp">
                    <View
                        android:id="@+id/dummyView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.example.shoryan.ui.CustomScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>